VITE_FIREBASE_API_KEY=AIzaSyCZCOQDp6LFehxraGRSZH25h68cpNpuYI8
VITE_FIREBASE_AUTH_DOMAIN=quizshow-8ded7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizshow-8ded7
VITE_FIREBASE_STORAGE_BUCKET=quizshow-8ded7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=952379230327
VITE_FIREBASE_APP_ID=1:952379230327:web:eabeb86c0e5c4b03451e72
VITE_FIREBASE_MEASUREMENT_ID=G-FVRVZENGSQ
VITE_FIREBASE_DATABASE_URL=https://quizshow-8ded7-default-rtdb.asia-southeast1.firebasedatabase.app

VITE_CLARITY_ID=rq294ann1o
